<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GYMSHARK</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <img id="logo" src="images/logo.png">
    </header>
    <nav>
      <ul>
        <li><a href="#">MENS</a></li>
        <li><a href="#">WOMENS</a></li>
      </ul>
    </nav>
    <i id="shoppingCart" class="fa">&#xf07a;</i>
    <hr id="line">
    <h2><a href="https://uk.gymshark.com/pages/studentbeans">Student Discount</a></h2>
    <h1 id="title"> women's gym bottoms &amp; leggings</h1>
    <section id="list">
      <input id="searchTf" type="text" placeholder="SEARCH" name="search">
      <button id="searchbutton" type="submit"><i class="fa fa-search"></i></button>
      <h3 id="category">SHOP BY CATEGORY </h3>
      <hr>
      <ul>
        <li><a href="#">All Products</a></li>
        <li><a href="#">Bottoms &amp; Leggings</a></li>
        <li><a href="#">Hoodies &amp; Jackets</a></li>
        <li><a href="#">Shorts</a></li>
        <li><a href="#">Sports Bra</a></li>
        <li><a href="#">T-shirts &amp; Tops</a></li>
        <li><a href="#">Underwear &amp; Socks</a></li>
      </ul>
    </section>
    <section id="items" class="flexbox">
      <div id="itemone" class="Products">
        <img src="images/picture-one.png" class="image">
        <div class="overlay">
          <div class="imagetwo">
            <a href="https://www.google.com"><img src="images/picture-one-hover.png"></a>
          </div>
        </div>
      </div>
      <div id="itemtwo" class="Products">
        <img src="images/picture-two.png" class="image">
        <div class="overlay">
          <div class="imagetwo">
            <a href="https://www.google.com"><img src="images/picture-two-hover.png"></a>
          </div>
        </div>
      </div>
      <div id="itemthree" class="Products">
        <img src="images/picture-three.png" class="image">
        <div class="overlay">
          <div class="imagetwo">
            <a href="https://www.google.com"><img src="images/picture-three-hover.png"></a>
          </div>
        </div>
      </div>
      <div id="itemtwo" class="Products">
        <img src="images/picture-two.png" class="image">
        <div class="overlay">
          <div class="imagetwo">
            <a href="https://www.google.com"><img src="images/picture-two-hover.png"></a>
          </div>
        </div>
      </div>
    </section>
    <footer> &copy; 2018 GymShark, All Rights Reserved</footer>
  </body>
</html>